<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllMovieFragment">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="75dp"
        android:layout_height="3dp"
        android:layout_marginStart="-3dp"
        android:src="@drawable/rounded_corners_blue"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/all_search_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/ic_search"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/all_search_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/all_search_edit"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/all_search_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corners_white"
        android:elevation="3dp"
        android:ems="10"
        android:hint="Search movies..."
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textColorHint="#8c8c8c"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/all_search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_list"
        android:layout_width="0dp"
        android:layout_height="580dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/all_search_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/all_search_edit"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:background="@drawable/rounded_corners_bottom"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/logotype_filmograph"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="69dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:text="All Movies"
        android:textColor="#8ea9ab"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/all_search_edit"
        app:layout_constraintTop_toBottomOf="@+id/all_search_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>